{
  "botName": "modBot",
  "botPass": "pass here",
  "botChannel": "channel here",
  "commandPrefix": ".",
  "mods": ["mod Trips here"],
  "ignore": ["ignore trips here"],
  "banIgnore": ["ban nicks here"],
  "gooleApiKey": "",
  "domain": "domain here",
  "path": "./i/  location here  ",
  "previewSettings" : { "format": "jpg", "quality": 100, "width": 1280, "height": 960,"timeout": 1000 }
}
